cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Al-Mizan"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Al-Mizan is cataloged as HTML app in Tier 1 with submission ready status, discoverability score 100/100, and readiness score 92/100."
date-released: 2026-03-24
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/al-mizan-4.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 1"
  - "HTML app"
  - "Submission ready"
  - "high"
  - "Monitor and maintain"
  - "BMJ Evidence-Based Medicine"
