cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Bias Forensics"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Bias Forensics is cataloged as Python pipeline in Tier 1 with active status, discoverability score 95/100, and readiness score 81/100."
date-released: 2026-03-25
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/bias-forensics-5.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 1"
  - "Python pipeline"
  - "Active"
  - "high"
  - "Monitor and maintain"
  - "Research Synthesis Methods"
