cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "CardioOracle"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "CardioOracle is cataloged as HTML app in Tier 1 with submission ready status, discoverability score 90/100, and readiness score 79/100."
date-released: 2026-03-25
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/cardiooracle-1.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 1"
  - "HTML app"
  - "Submission ready"
  - "high"
  - "Raise FAIR proxy maturity"
  - "Lancet Digital Health"
