cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Clinic Website"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Clinic Website is cataloged as Static site in Tier 1 with shipped status, discoverability score 100/100, and readiness score 92/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/clinic-website-7.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 1"
  - "Static site"
  - "Shipped"
  - "high"
  - "Monitor and maintain"
