cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Component NMA"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Component NMA is cataloged as Model in Tier 10 with needs triage status, discoverability score 64/100, and readiness score 58/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/component-nma-103.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Model"
  - "Needs triage"
  - "medium"
  - "Freeze lifecycle status"
