cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "cv-rct-analysis"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "cv-rct-analysis is cataloged as Project in Tier 10 with shipped status, discoverability score 84/100, and readiness score 71/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/cv-rct-analysis-67.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Project"
  - "Shipped"
  - "high"
  - "Raise FAIR proxy maturity"
