cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "DTA Pro"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "DTA Pro is cataloged as HTML app in Tier 2 with archived status, discoverability score 100/100, and readiness score 90/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/dta-pro-10.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 2"
  - "HTML app"
  - "Archived"
  - "high"
  - "Monitor and maintain"
