cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "EvidenceGapMap"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "EvidenceGapMap is cataloged as Root-level project in Tier 5 with paused status, discoverability score 55/100, and readiness score 56/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/evidencegapmap-40d.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 5"
  - "Root-level project"
  - "Paused"
  - "medium"
  - "Initialize or repair git"
