cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Evidence Half-Life"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "Evidence Half-Life is cataloged as Root-level project in Tier 10 with needs triage status, discoverability score 67/100, and readiness score 69/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/evidence-half-life-108.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Root-level project"
  - "Needs triage"
  - "medium"
  - "Freeze lifecycle status"
