cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Fatiha Course v2"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "Fatiha Course v2 is cataloged as Project in Tier 8 with needs triage status, discoverability score 52/100, and readiness score 63/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/fatiha-course-v2-57.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 8"
  - "Project"
  - "Needs triage"
  - "medium"
  - "Freeze lifecycle status"
