cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Finrenone RapidMeta"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "Finrenone RapidMeta is cataloged as Project in Tier 3 with archived status, discoverability score 85/100, and readiness score 82/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/finrenone-rapidmeta-21.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 3"
  - "Project"
  - "Archived"
  - "high"
  - "Make Pages deliverable"
