cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Fragility Atlas"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Fragility Atlas is cataloged as Pipeline+Dashboard in Tier 1 with needs triage status, discoverability score 80/100, and readiness score 81/100."
date-released: 2026-03-25
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/fragility-atlas-2.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 1"
  - "Pipeline+Dashboard"
  - "Needs triage"
  - "high"
  - "Freeze lifecycle status"
  - "BMJ"
