cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "HTA Oman"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "HTA Oman is cataloged as Project in Tier 7 with paused status, discoverability score 90/100, and readiness score 76/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/hta-oman-53.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 7"
  - "Project"
  - "Paused"
  - "high"
  - "Raise FAIR proxy maturity"
