cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "HTA Unified Intel"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "HTA Unified Intel is cataloged as Model in Tier 7 with paused status, discoverability score 90/100, and readiness score 82/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/hta-unified-intel-52.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 7"
  - "Model"
  - "Paused"
  - "high"
  - "Raise FAIR proxy maturity"
