cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "IPD Zahid"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "IPD Zahid is cataloged as Project in Tier 9 with needs triage status, discoverability score 19/100, and readiness score 21/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/ipd-zahid-60.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 9"
  - "Project"
  - "Needs triage"
  - "low"
  - "Freeze lifecycle status"
