cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Living MA Engine"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "Living MA Engine is cataloged as Project in Tier 10 with active status, discoverability score 87/100, and readiness score 73/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/living-ma-engine-73f.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Project"
  - "Active"
  - "high"
  - "Raise FAIR proxy maturity"
