cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Meta-Regression"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Meta-Regression is cataloged as Model in Tier 10 with active status, discoverability score 90/100, and readiness score 77/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/meta-regression-113.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Model"
  - "Active"
  - "high"
  - "Raise FAIR proxy maturity"
