cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "meta-epidemiology-bias-correction"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "meta-epidemiology-bias-correction is cataloged as Project in Tier 12 with paused status, discoverability score 30/100, and readiness score 33/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/meta-epidemiology-bias-correction-79.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 12"
  - "Project"
  - "Paused"
  - "low"
  - "Fix indexed path"
