cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "metaoverfit-paper"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "metaoverfit-paper is cataloged as Project in Tier 4 with paused status, discoverability score 90/100, and readiness score 80/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/metaoverfit-paper-37c.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 4"
  - "Project"
  - "Paused"
  - "high"
  - "Raise FAIR proxy maturity"
