cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Metanew"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "Metanew is cataloged as Project in Tier 12 with submission ready status, discoverability score 24/100, and readiness score 20/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/metanew-86.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 12"
  - "Project"
  - "Submission ready"
  - "low"
  - "Fix indexed path"
