cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "MetaSprint Cardio Universe"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "MetaSprint Cardio Universe is cataloged as Project in Tier 3 with active status, discoverability score 90/100, and readiness score 82/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/metasprint-cardio-universe-20.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 3"
  - "Project"
  - "Active"
  - "high"
  - "Raise FAIR proxy maturity"
