cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "Pairwise70"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "Pairwise70 is cataloged as Model in Tier 6 with review status, discoverability score 84/100, and readiness score 71/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/pairwise70-42.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 6"
  - "Model"
  - "Review"
  - "high"
  - "Raise FAIR proxy maturity"
