cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "PRISMA Checker"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "PRISMA Checker is cataloged as Model in Tier 10 with active status, discoverability score 87/100, and readiness score 75/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/prisma-checker-107.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 10"
  - "Model"
  - "Active"
  - "high"
  - "Raise FAIR proxy maturity"
