cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "pub-bias-simulation"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "pub-bias-simulation is cataloged as Project in Tier 4 with paused status, discoverability score 95/100, and readiness score 84/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/pub-bias-simulation-31.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 4"
  - "Project"
  - "Paused"
  - "high"
  - "Monitor and maintain"
