cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "RCT Extractor v2"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "RCT Extractor v2 is cataloged as Project in Tier 6 with active status, discoverability score 90/100, and readiness score 77/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/rct-extractor-v2-41.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 6"
  - "Project"
  - "Active"
  - "high"
  - "Raise FAIR proxy maturity"
