cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "TruthCert PairwisePro"
type: software
authors:
  - name: "Tahir Heart Institute"
abstract: "TruthCert PairwisePro is cataloged as HTML app in Tier 2 with maintained status, discoverability score 85/100, and readiness score 86/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/truthcert-pairwisepro-8.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 2"
  - "HTML app"
  - "Maintained"
  - "high"
  - "Make Pages deliverable"
