cff-version: 1.2.0
message: "If you use this project record, please cite it using the metadata below."
title: "UBCMA"
type: generic
authors:
  - name: "Tahir Heart Institute"
abstract: "UBCMA is cataloged as Root-level project in Tier 4 with active status, discoverability score 95/100, and readiness score 86/100."
date-released: 2026-03-30
url: "https://mahmood726-cyber.github.io/portfolio-catalog/projects/ubcma-106.html"
repository-code: "https://github.com/mahmood726-cyber/citation-workbench"
license: "NOASSERTION"
keywords:
  - "Tier 4"
  - "Root-level project"
  - "Active"
  - "high"
  - "Monitor and maintain"
